<?xml version="1.0"?>
<ruleset name="Portal">
  <file>src</file>

  <rule ref="PSR12">
    <!-- Property names MUST start with an initial underscore if they are private. -->
    <exclude name="PSR2.Classes.PropertyDeclaration.Underscore"/>

    <exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>

    <!-- Opening parenthesis of a multi-line function call must be the last content on the line. -->
    <!-- Closing parenthesis of a multi-line function call must be on a line by itself. -->
    <!-- Only one argument is allowed per line in a multi-line function call. -->
    <exclude name="PEAR.Functions.FunctionCallSignature"/>

    <!-- We don't have line length (line width) limits. -->
    <exclude name="Generic.Files.LineLength"/>

    <!-- CASE keyword must be indented 4 spaces from SWITCH keyword. -->
    <exclude name="PSR2.ControlStructures.SwitchDeclaration"/>

    <!-- Exclude false positive for PSR12.Files.FileHeader.SpacingAfterBlock -->
    <exclude name="PSR12.Files.FileHeader.SpacingAfterBlock"/>
  </rule>

  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

  <!-- If string doesn't contain variables or single quotes, use single quotes. -->
  <rule ref="Squiz.Strings.DoubleQuoteUsage.NotRequired"/>

  <!-- Replaces Yii2_Sniffs_Files_SpacesAroundConcatSniff -->
  <rule ref="Squiz.Strings.ConcatenationSpacing">
    <properties>
      <property name="spacing" value="1" />
      <property name="ignoreNewlines" value="true" />
    </properties>
  </rule>

  <!-- display progress -->
  <arg value="p"/>
  <!-- Show error codes -->
  <arg value="s"/>
  <arg name="colors"/>

  <!-- generate relative paths -->
  <arg name="basepath" value="."/>

  <exclude-pattern>src/assets/*</exclude-pattern>
  <exclude-pattern>src/views/*</exclude-pattern>
  <exclude-pattern>src/**/views/*</exclude-pattern>
</ruleset>
